# openapi-sample-spring-mvc

./: pom.xml
src/main/java/io/karolbryzgiel/openapidemo/: OpenapiDemoApplication.java
src/main/java/io/karolbryzgiel/openapidemo/api/: UserController.java
src/main/java/io/karolbryzgiel/openapidemo/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yml
src/test/java/io/karolbryzgiel/openapidemo/: OpenapiDemoApplicationTests.java
